name: KTB Image Crawler

on:
  workflow_dispatch: # Cho phép chạy thủ công từ tab Actions
  schedule:
    - cron: "*/30 0-16 * * *"

jobs:
  Image-Crawl:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # Sử dụng PAT để action có quyền push lại repo
          token: ${{ secrets.KTBIHOW_PAT }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run crawler script
        run: python crawler/imagecrawler.py
        env:
          # Truyền các biến bí mật vào môi trường của script
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          KTBHUB_PAT: ${{ secrets.KTBHUB_PAT }}

      - name: Commit and push changes
        run: |
          git config --global user.name 'ktbihow'
          git config --global user.email '230660483+ktbihow@users.noreply.github.com'
          git add domain/ stop_urls.txt imagecrawler.log
          # Chỉ commit nếu có sự thay đổi
          git diff --staged --quiet || git commit -m "GitHub Actions: Auto-update crawled data"
          git push
